{
  "name": "blog",
  "version": "1.0.0",
  "description": "a github pages blog based on vuepress",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowlofnoodles/blog.git"
  },
  "keywords": [
    "vuepress",
    "github pages"
  ],
  "author": "bowlofnoodles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bowlofnoodles/blog/issues"
  },
  "homepage": "https://github.com/bowlofnoodles/blog#readme",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2",
    "vuepress": "^1.5.4"
  },
  "dependencies": {
    "v-viewer": "^1.5.1"
  }
}
